:: StoryTitle
You and Oblivion


:: StoryData
{
	"ifid": "B1E46906-738D-4617-BD15-CEF422C96FD8",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Start",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url(http://fonts.googleapis.com/css?family=David+Libre:400,700,400italic,700italic);
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap');

html {
  height: 100%;
}

body, tw-story
{
  font-family: 'David Libre', serif;
  margin-left: 2em;
  color: #d2d3cd;
  height: 100%;
}

tw-hook
{
  margin-left: -25px;
}

#story {
  height: 100%;
  overflow-y: auto;
  margin-top: 0em;
  margin-bottom: 0em;
}

.passage {
  line-height: 1.25;
  font-size: large;
  margin-left: 1.5em;
}

a {
  color: #b6523a;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}
a:active {
  color: white;
}

.passage ol {
  margin-left: -1em;
}

.psyche {
  color: #705cbb;
}

.fysique {
  color: #c6496b;
}

.intellect {
  color: #6cc6ce;
}

.motorics {
  color: #e4b934;
}

.speaker {
  text-transform: uppercase;
  margin-left: -1.5em;
}


.dim {
  transition: opacity 0.5s;
  opacity: 0.5;
}

.macro-timed-insert {
	transition-duration: 2s;
}

.pastchoice {
  color: #737c87;
}

.option {
  font-weight: bold;
}

span.continueblock {
  display: none;
}

a.macro-linkreplace {
  background-color: #90280f;
  color: white;
  padding: 15px;
  padding-bottom: 5px;
  padding-top: 10px;
  font-family: 'PT Sans Narrow', sans-serif;
  margin-left: -1.5em;
  display: block;
}


.green {
  color: #98b48b;
  margin-left: -1.5em;
}

.CheckOverlay {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  opacity: 0;
  animation-name: Flash;
  animation-duration: 2s;
}

#SuccessImg {
  background: url(SuccessOverlay.png) no-repeat center;
}

#FailureImg {
  background: url(FailureOverlay.png) no-repeat center;
}

@keyframes Flash {
  0%  {opacity: 0}
  20% {opacity: 1}
  50% {opacity: 1}
  100% {opacity: 0}
}

.CheckText {
  color: white;
  font-family: 'PT Sans Narrow', sans-serif;
  position: absolute;
  bottom: 25%;
  left: 50%;
  opacity: 0;
  padding: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  animation-name: SlideAndFade;
  animation-duration: 2.5s;
  animation-delay: 1s;
}

#CheckSuccess {
  background-color: #40ce68;
  box-shadow: 0em 0em 0.2em 0.3em #40ce68;
}

#CheckFailure {
  background-color: #90280f;
  box-shadow: 0em 0em 0.2em 0.3em #90280f;
}

@keyframes SlideAndFade {
  0% {opacity: 0.75; left: 45%}
  10% {opacity: 1; left: 50%}
  60% {opacity: 1; left: 50%}
  100% {opacity: 0; left: 80%}
}


:: Story JavaScript [script]
$(document).click(function(e) {
	if($("span.continueblock").length) {
		$("span.continueblock").first().removeClass('continueblock');
	}
	e.stopPropagation();
	return false;
});

postdisplay['paragraph'] = function (taskName) {
	//$('.paragraph').hide().fadeIn(10000);
};

$(document).on("keyup", function (e) {
  if ((e.keyCode == 32) && ($("#ContinueBtn"))) {
    $("#ContinueBtn").click();
  }

  if ((e.keyCode >= 49 && e.keyCode <= 57) && (document.getElementById("OptionList"))) {
    var list = document.getElementById("OptionList");
    var childIndex = e.keyCode - 49; // 0 for '1', 1 for '2', etc
    if (list.children[childIndex]) {
      list.children[childIndex].getElementsByClassName("link-internal")[0].click();
    }
  }
});

window.rollDice = function() {
	var total = random(1,6) + random(1,6);
	return total;
};

:: StoryInit {"position":"268,25","size":"100,100"}
<<set $optionmap to new Map()>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>
<<set $motorics to ["composure", "hand/eye coordination", "interfacing", "reaction speed", "savoir faire", "perception", "perception (smell)", "perception (sight)", "perception (taste)", "perception (touch)", "perception (hearing)"]>>
<<set $intellect to ["conceptualization", "drama", "encyclopedia", "logic", "rhetoric", "visual calculus"]>>
<<set $fysique to ["electrochemistry", "endurance", "half light", "pain threshold", "physical instrument", "shivers"]>>
<<set $psyche to ["authority", "empathy", "esprit de corps", "inland empire", "suggestion", "volition"]>>
/*Basic Bitch Harry*/
<<set $copotype to "BasicBitchCop">>
<<set $INT to 3>>
<<set $PSY to 3>>
<<set $FYS to 3>>
<<set $MOT to 3>>
/*Clues*/
<<set $gotPrybar to 0>>
<<set $knowKimsPrybar to 0>>
<<set $knowAutopsy to 0>>
/*Visited Locations*/
<<set $visCrimeScene to 0>>
<<set $seenAlley to 0>>
/*Reputation*/
<<set $Kimfluence to 0>>
<<set $StationRep to 0>>
/*Thoughts*/
<<set $thoughtKimsAss to 0>>
<<set $thoughtCunoDoesntCare to 0>>


:: PassageHeader {"position":"407,27","size":"100,100"}
<<set $paragraphs to []>>
<<if $lastoption>>
@@.speaker.pastchoice;You@@ @@.pastchoice;- $lastoption@@

<</if>>


:: PassageFooter {"position":"547,28","size":"100,100"}
<<DisplayParagraphs>>\


:: DisplayOptions [nobr] {"position":"546,144","size":"100,100"}
<ol id="OptionList">
<<for _optiontext, _optionpassage range $optionmap>>
  <<capture _optionpassage, _optiontext>>
    <li>
      <<link _optiontext _optionpassage>><<set $lastoption to _optiontext>><</link>>
    </li>
  <</capture>>
<</for>>
</ol>
<<set $optionmap to new Map()>>


:: SkillSuccess [Widget widget] {"position":"600,100","size":"100,100"}
<<nobr>>
<<widget "SkillSuccess">>
<div id="SuccessImg" class="CheckOverlay"></div>
<div id="CheckSuccess" class="CheckText">CHECK SUCCESS</div>
<<SetSpeaker "">>
<<AddParagraph "//Green flashes at the edges of your vision - a success.//">>
<</widget>>
<</nobr>>


:: SkillFailure [Widget widget] {"position":"725,100","size":"100,100"}
<<nobr>>
<<widget "SkillFailure">>
<div id="FailureImg" class="CheckOverlay"></div>
<div id="CheckFailure" class="CheckText">CHECK FAILURE</div>
<<SetSpeaker "">>
<<AddParagraph "//Red flashes at the edges of your vision - a failure.//">>
<</widget>>
<</nobr>>


:: PassiveSkill [Widget widget] {"position":"403,146","size":"100,100"}
<<nobr>>
<<widget "PassiveSkill">>
<<set _skillname to ($args[0].toLowerCase())>>
<<set _skillresult to "">>
<<if $args[1]>>
<<set _skillresult to ("[" + $args[1] + ": " + $args[2] + "]")>>
<</if>>
<<if $motorics.includes(_skillname)>>
<<set $currentspeaker to ("@@.motorics.speaker;" +
_skillname +
"@@")>>
<<elseif $intellect.includes(_skillname)>>
<<set $currentspeaker to ("@@.intellect.speaker;" +
_skillname +
"@@")>>
<<elseif $fysique.includes(_skillname)>>
<<set $currentspeaker to ("@@.fysique.speaker;" +
_skillname +
"@@")>>
<<elseif $psyche.includes(_skillname)>>
<<set $currentspeaker to ("@@.psyche.speaker;" +
_skillname +
"@@")>>
<</if>>
<<if _skillresult>>
<<set $currentspeaker += _skillresult>>
<</if>>
<<set $currentspeaker += " - ">>
<</widget>>
<</nobr>>


:: Speaker [widget] {"position":"272,152","size":"100,100"}
<<nobr>>
<<widget "speaker">>
@@.speaker;
$args[0] -
@@
<</widget>>
<</nobr>>


:: AddOption [widget] {"position":"273,265","size":"100,100"}
\<<widget "AddOption">>\<<run $optionmap.set($args[0], $args[1])>>\<</widget>>\


:: DisplayParagraphs [widget] {"position":"401,262","size":"100,100"}
<<widget "DisplayParagraphs">><<set _paragraph to $paragraphs[0]>>\
<<run $paragraphs.deleteAt(0)>>\
<span class="paragraph"><<print _paragraph>></span>
<<if $paragraphs.length > 0>>
<<linkreplace "@@#ContinueBtn;CONTINUE ➤@@" t8n>><<DisplayParagraphs>><</linkreplace>>\
<<else>>\
<<include DisplayOptions>>
<</if>>
<<timed 0.5s>><<script>>
var paragraphs = document.getElementsByClassName('paragraph');
if (paragraphs.length > 1) {
	paragraphs[paragraphs.length-2].classList.add("dim");
}
<</script>><</timed>>\
<</widget>>


:: SetSpeaker [widget] {"position":"674,151","size":"100,100"}
<<widget "SetSpeaker">><<set $currentspeaker to ("@@.speaker;" + $args[0] + "@@ - ")>><</widget>>


:: BlankSpeaker [widget] {"position":"1225,100","size":"100,100"}
<<widget "BlankSpeaker">><<set $currentspeaker to "">><</widget>>


:: AddParagraph [widget] {"position":"546,268","size":"100,100"}
<<nobr>>
<<widget "AddParagraph">>
<<set _para to "">>
<<if $paraAppendMode is true>>
<<for _text range $greentext>>
<<set _para to (_para + _text + "<br /><br />")>>
<</for>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>
<</if>>
<<set _para to (_para + $currentspeaker + $args[0])>>
<<run $paragraphs.push(_para)>>
<</widget>>
<</nobr>>


:: StoryAuthor {"position":"268,439","size":"100,100"}
Story by The Kirkwall Gazette Collective
Twine framework by Pikalex88


:: StorySubtitle {"position":"392,432","size":"100,100"}
Be Gay; Solve Crimes
A Disco Elysium Fanwork


:: StoryShare {"position":"526,432","size":"100,100"}
[["@ampepers on Twitter"|https://twitter.com/ampepers]]
[["Repo with the source code"|https://github.com/apepers/DiscoElysiumTwineMacros/]]


:: GreenTextWidgets [widget] {"position":"400,600","size":"100,100"}
<<nobr>>
<<widget "TaskComplete">>
<<run $greentext.push("@@.green;Task complete: " + $args[0] + "@@")>>
<<if $args[1]>>
<<run $greentext.push("@@.green;Gained experience: +" + $args[1] + "@@")>>
<</if>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "SecretTaskComplete">>
<<run $greentext.push("@@.green;Secret task complete: " + $args[0] + "@@")>>
<<if $args[1]>>
<<run $greentext.push("@@.green;+" + $args[1] + " XP: gained experience@@")>>
<</if>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "NewTask">>
<<run $greentext.push("@@.green;New task: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "KimfluenceGained">>
<<run $greentext.push("@@.green;+" + $args[0] + " influence gained with Kim@@")>>
<<set $Kimfluence += $args[0]>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "KimfluenceLost">>
<<run $greentext.push("@@.green;-" + $args[0] + " influence lost with Kim@@")>>
<<set $Kimfluence -= $args[0]>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "KimfluenceCheck">>
<<run $greentext.push("@@.green;Your Kimfluence is set to: " + $Kimfluence + "@@")>>
<<if $Kimfluence > 0>>
	<<run $greentext.push("@@.green;Kim likes you.@@")>>
<<elseif $Kimfluence < 0>>
	<<run $greentext.push("@@.green;Lt Kitsuragi is not pleased with you.@@")>>
<<else>>
	<<run $greentext.push("@@.green;The lieutenant is neutral toward you.@@")>>
<</if>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ItemGained">>
<<run $greentext.push("@@.green;Item gained: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ItemLost">>
<<run $greentext.push("@@.green;Item lost: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ThoughtGained">>
<<run $greentext.push("@@.green;Thought gained: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ThoughtComplete">>
<<run $greentext.push("@@.green;Thought complete: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "LevelUp">>
<<run $greentext.push("@@.green;Level up!@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<</nobr>>


:: Start [nobr] {"position":"1100,50","size":"100,100"}
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Ah. We meet again. Just you, and me, floating in the deep, deep dark. Who are you?">>
<<AddOption "I'm Harry Du Bois. We...worked this out last time." ImHDB>>[[|ImHDB]]
<<AddOption "Lieutenant Double-Yefreitor Harrier Du Bois, of District 41, Revachol Citizen's Militia" ImDoubleY>>[[|ImDoubleY]]
<<AddOption "I'm the DISCO KING!" ImDiscoKing>>[[|ImDiscoKing]]
<<AddOption "Oh, oh *god*, not this again. Not more lost memories. Please, please no..." ImNotDoingThisAgain>>[[|ImNotDoingThisAgain]]

::ImHDB
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Good, good. You have a name! But what kind of a man are you, Harry Du Bois?">>
<<AddOption "I'm... I'm a cop." ImACop>>[[|ImACop]]
<<AddOption "I'm the DISCO KING! Put me up, put me down, put my feet back on the ground, baby!" ImDiscoKing>>[[|ImDiscoKing]]
<<AddOption "I don't know. I thought I was a detective, but now I'm concerned." ImConcerned>>[[|ImConcerned]]

::ImACop
<<SetSpeaker "ANCIENT REPTILIAN BRAIN (sarcastic)">>
<<AddParagraph "Well *done*. You remember that much. You're a cop. But that's *what* you are, not who.">>
<<AddOption "I'm a pretty basic guy, I think. Balanced, you know?" BasicBitchCop>>[[|BasicBitchCop]]
<<AddOption "Well... I used to be a gym teacher! I'm still active, good with my body. Look at these guns!" GymTeacherCop>>[[|GymTeacherCop]]
<<AddOption "I'm brainy! Smart, really smart. I think outside the box a lot. Wouldn't say I'm so good with the physical stuff, though." HotNerdCop>> [[|HotNerdCop]]
<<AddOption "Who am I? I'm an artist. I see the beauty in the world, in the shadows and cracks of the universe. Heard 'you've got your head in the clouds again!' an awful lot." ArtCop>>[[|ArtCop]]
<<AddOption "I like to think of myself as a child of the universe, really. The City's my home and all that. In tune. You know." ChildOfTheUniverse>>[[|ChildOfTheUniverse]]
<<AddOption "Well... I like...technology? Radiocomputers, interisolary networks, all that. I'd love to take one apart, tell you the truth." RadioBoyCop>>[[|RadioBoyCop]]

::ImConcerned
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "This isn't a trick question, you know. You *are* a detective,  but what kind of detective are you? Please, tell me I don't have to simplify this more for you. Unless, you know, you'd like to stay here with me forever, in the quiet, calm darkness. Peaceful, isn't it? We could never, ever leave. No pressure, no deadlines, no nagging Lieutenant Kitsuragi...">>
<<AddOption "Please, god, can I stay? It's all too much. It's so hard. I hate sobriety. Let's just stay here together... " ImStayHere>>[[|ImStayHere]]
<<AddOption "No! I want to wake up!" ImWakeUp>>[[|ImWakeUp]]

::ImStayHere
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "It *would* be nice, wouldn't it. But I'm afraid you're going to have to wake up. There's a corpse, Harry, and it's about to be *your* problem. Now. *who are you?* ">>
<<include OneOneThreeOptions>>

::ImWakeUp
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Fine. Wake up then. First, tell me *who you are*. ">>
<<include OneOneThreeOptions>>

::OneOneThreeOptions
<<AddOption "I'm a Lieutenant double-yefreitor,  so I suppose I really love field work. It's a good balance of things. Bit of this, bit of that." BasicBitchCop>>[[|BasicBitchCop]]
<<AddOption "Uhm. I'm ... not particularly *clever*, really. Not much for people. You know what they say about gym teachers <nervous laughter>... all brawn and no brains." GymTeacherCop>>[[|GymTeacherCop]]
<<AddOption "Well, I used to be a gym teacher, but  I've kind of let that go now. I'm into the intellectual pursuits these days, thinking between the lines and that." HotNerdCop>> [[|HotNerdCop]]
<<AddOption "I'm the artistic type. Find the beauty in everything, in the weird creepy spaces and sometimes in the odd corpse. There's art in this world, and I'm out to find it." ArtCop>>[[|ArtCop]]
<<AddOption "I don't know who I am. Maybe I'm just part of Revachol, you know? Baked into Jamrock? I am the city and the city is me. I don't know if I can walk without doing the Jamrock Shuffle any more." ChildOfTheUniverse>>[[|ChildOfTheUniverse]]
<<AddOption "Suppose I'm a bit of nerd, really. Always been interested in radiocomputers, interisolary systems, that sort of thing. I can usually work out tech, given a bit of time to look around first." RadioBoyCop>>[[|RadioBoyCop]]

::ImDiscoKing
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Ah. I see. The *Disco King*. And what does the Disco King do when he's not ... Discoing? ">>
<<AddOption "I ... well ... I suppose I'm a militiaman?  Just a run of the mill militiaman. But there's Disco in my heart, baby!" BasicBitchCop>>[[|BasicBitchCop]]
<<AddOption "I'm a *machine*, baby! A twisting, hustling, hip-swinging  *machine*! Should I flex for you? I'll flex for you." GymTeacherCop>>[[|GymTeacherCop]]
<<AddOption "Sweetheart, I'm an *intellectual*. A real *thinker*. I can think as fast as these feet can do the electric slide! The box is *nothing* to me!" HotNerdCop>> [[|HotNerdCop]]
<<AddOption "Me? Disco is art, baby, and I'm *all* Disco. A real mix of rhythm and rhyme. There's disco everywhere, in the clouds, in the air, in crime itself! Not in stiffs though. Stiffs aren't disco." ArtCop>>[[|ArtCop]]
<<AddOption "I'm always 'discoing', baby! I'm following the beat, the melody, and the rhythm of the dance. It's everywhere, in everyone. It's all part of the story, y'know? The great song of Revachol? Born to be *alive*!" ChildOfTheUniverse>>[[|ChildOfTheUniverse]]
<<AddOption "I'm DISCOTECH, baby! I'm the radio boy! I let the disco flow through me, and it shows me how things *work*. Radiocomputers and interisolary systems are nothing to me, with the radical power of disco at my side!" RadioBoyCop>>[[|RadioBoyCop]]

::ImDoubleY
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Lieutenant Double-Yefreitor Harrier Du Bois, of District 41, Revachol Citizen's Militia, is it? Awfully long title, for *such* a man. A sot, wasn't it? An *addict*. Such a *lot* attached to it, and all you did was drink it away. Pathetic. I suppose you'll tell me you've changed, you're not that man any more. But you are, you know. I see you. I *know* you.">>
<<AddOption "Fine. I'm a sot. An addict. But  that doesn't mean I'm not trying to change. Be the detective I used to be." ImAddict>>[[|ImAddict]]
<<AddOption "You don't know me at all. I'm a damn fine detective, if a little unorthodox. Enough with this!" ImDamnFine>>[[|ImDamnFine]]
<<AddOption "You're right. I don't know who I'm trying to kid. I give up. I'll stay here, with you. It's nice and warm here." IGiveUp>>[[|IGiveUp]]

::ImAddict
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Trying to change, is it? If you *insist*, but you know what they say: 'the lady doth protest too much, methinks.' No matter. You say you're changing, Lieutenant Double-Yefreitor Harrier Du Bois. So, who will you *be*? ">>
<<AddOption "I'm going to be really *average*. Nothing special. Well, I'll be a little disco, but you know... unremarkable." BasicBitchCop>>[[|BasicBitchCop]]
<<AddOption "I'm going to play to my strengths. I might not be where I was mentally, but physically I'm better than ever. Between Vicquemare and Kim, I'll use my physical strength to my advantage." GymTeacherCop>>[[|GymTeacherCop]]
<<AddOption "In the future, I'll use my brain. Think before I act, don't run in blind, that sort of thing. I'd rather not lose myself again." HotNerdCop>> [[|HotNerdCop]]
<<AddOption "Since I found myself again, I've noticed I see the beauty in the world. Listen more to my surroundings, and tune out ... my *tie*, for one." ArtCop>>[[|ArtCop]]
<<AddOption "For one thing, I'm listening to my instincts. And the streets. Eighteen-odd years of police work, I'll have a good sense of Jamrock, at the very least, and Revachol as a whole. In a sense, I'm part of the scenery, aren't I?" ChildOfTheUniverse>>[[|ChildOfTheUniverse]]
<<AddOption "I've always been interested in technology, and I'm going to make time for that now. Radiocomputers, interisolary systems -- I'll know them inside and out!" RadioBoyCop>>[[|RadioBoyCop]]

::ImDamnFine
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "I don't know you? Impossible. *I AM YOU*. But go on then. Prove me *wrong*. Who are you?">>
<<AddOption "I'm an everyman. I could be your neighbour. No more trying to be the hotshot wunderkind. Just... a good cop." BasicBitchCop>>[[|BasicBitchCop]]
<<AddOption "Soon, I'll be an *Adonis*. Physical perfection. Women will swoon when I flex. Men will turn *green* with envy. Never mind the head-work, I'll just beat obstacles until they disappear!" GymTeacherCop>>[[|GymTeacherCop]]
<<AddOption "No more headbutting obstacles or throwing my shoes at windows. Those days are *behind me*. I'm an intellectual now. Brains before brawn!" HotNerdCop>> [[|HotNerdCop]]
<<AddOption "I've always thought of myself as the artistic type, you know? Body and mind working in tandem to turn grisly murders into an artwork of filed forms. Nothing ugly, just neatly solved crimes. Another perforation on my board." ArtCop>>[[|ArtCop]]
<<AddOption "\"Your reason and your passion are the rudder and the sails of your seafaring soul.\" I listen to the city, and the city tells me where to look. I'm an instinctive detective." ChildOfTheUniverse>>[[|ChildOfTheUniverse]]
<<AddOption "I'm a dark horse. All my years hunting for answers has given me some *techno skills*. I'm surprisingly good with radiocomputers, you know." RadioBoyCop>>[[|RadioBoyCop]]

::IGiveUp
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Yes, stay with me. Here, in the warmth and the darkness. Nothing can hurt you, here. Nothing to fear. Such a pity, then, that there's a cadaver out there, that's going to be *your* problem. Now, tell me, you puling child. Who *are* you?">>
<<SetSpeaker "YOU">>
<<AddParagraph "A *cadaver*? *Again?*">>
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Yes, a cadaver. It's presently unimportant. What *is* important is *who you are*. Let's start with the basics, shall we? You're a detective. What sort of detective are you?">>
<<AddOption "I don't know! I'm ... average! That's what I am. Average!" BasicBitchCop>>[[|BasicBitchCop]]
<<AddOption "Well, uh... I wouldn't say I'm overly, uh, brainy? I'm the physical kind, you know?" GymTeacherCop>>[[|GymTeacherCop]]
<<AddOption "I'm a real thinker. The box holds no meaning for me! Rules are guidelines, mere *suggestions*!" HotNerdCop>> [[|HotNerdCop]]
<<AddOption "I'm a perfect blend of the physical and mental. A real artistic sort. Not that you'd understand. You're all... like *that*." ArtCop>>[[|ArtCop]]
<<AddOption "What kind of question is that? I'm a cop! I listen to the streets and the road and the city. How else am I meant to explain who I am?" ChildOfTheUniverse>>[[|ChildOfTheUniverse]]
<<AddOption "I'm a real listener. Full of know-how and derring-do! Good with radiocomputers, and I know a fair bit about interisolary systems, too." RadioBoyCop>>[[|RadioBoyCop]]

::ImNotDoingThisAgain
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "No, not 'this' again. You still know your name, don't you? Or have you forgotten already? That would be like you, wouldn't it? Pathetic. Look at you. You say you're sober, but your nose bears all the marks of alcohol. Red, swollen... you fit in better with those Martinaise Debardeurs than the *respectable* Revachol Citizen's Militia.">>
<<AddOption "Don't say that! Don't ... I've come so far" ImSoFar>>[[|ImSoFar]]
<<AddOption "Well, maybe that's true, but I'm *not* a Debardeur, I'm an RCM detective. A *sober* one at that. " ImNoDebardeur>>[[|ImNoDebardeur]]
<<AddOption "Listen here, you. I'm not perfect, but nobody is. Vicquemare's depressed. Torson glued his eyelids shut. Kitsuragi's a torque dork. I like a drink too much." ImNotPerfect>>[[|ImNotPerfect]]

::ImSoFar
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Pathetic. No defence, just childish stammering. You disgust me. No matter. You're about to receive a radiophone call. Before you lift the receiver, answer my question. Who are you? ">>
<<include OneFourOptions>>

::ImNoDebardeur
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Are you? I *believe you*, Detective Not-A-Debardeur. If you're *not* a debardeur, who *are* you?">>
<<include OneFourOptions>>

::ImNotPerfect
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Ah, ah, ah. Vicquemare, Torson, Kitsuragi - who are they to you? Why do they matter? They injure only themselves. You? You *wrong* people, *hurt* them, *injure* them. Useless, reckless care-for-nought. They should have fired you after the incident with your patrol and pursuit motorcarriage. Very well. Who do you *claim* to be now?">>
<<include OneFourOptions>>

::OneFourOptions
<<AddOption "I'm a detective of the 41st. Well balanced. Equal skills. You know, the kind of steady dependable man that solves crimes and goes home safe." BasicBitchCop>>[[|BasicBitchCop]]
<<AddOption "You can't be a detective without knowing how to use your body. It's about the physical, and the mental comes *afterwards*." GymTeacherCop>>[[|GymTeacherCop]]
<<AddOption "Being a detective in Jamrock needs smarts. Lots of brainpower. Intellect and people skills solve cases, not punching  doors or throwing shoes through windows." HotNerdCop>> [[|HotNerdCop]]
<<AddOption "I'm in tune with my body and my mind. Recovery's done me good, you'll see! I listen to the world around me." ArtCop>>[[|ArtCop]]
<<AddOption "Well, uh, the city seems to somehow speak to me? I guess losing my memories made me better at listening to the people around me now. We're in tune, Revachol and I." ChildOfTheUniverse>>[[|ChildOfTheUniverse]]
<<AddOption "All that time in Martinaise running around after radiocomputers got me thinking, especially after Kim said I should get a hobby. These days, I'm a bit of a *wirehead*." RadioBoyCop>>[[|RadioBoyCop]]


::BasicBitchCop
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "You, Harry Du Bois, are a Basic Bitch cop. Well balanced and way more average now that you've stopped the self-destructive drinking. [INT: 3 | PSY: 3 | FYS: 3 | MOT: 3]">>
<<set $copotype to "BasicBitchCop">>
<<set $INT to 3>>
<<set $PSY to 3>>
<<set $FYS to 3>>
<<set $MOT to 3>>
<<AddOption "Alright, I can live with this. I like average. Beats dead!" SoItBegins>>[[|SoItBegins]]
<<back "Average? I'm anything but average! Take me back!">>

::GymTeacherCop
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Lieutenant Du Bois, you retain the high-performance physique of a former gym teacher. Perhaps a few too many knocks to the head have impacted your intelligence, but you remain a fine specimen of a man. [INT: 2 | PSY: 2 | FYS: 4 | MOT: 4]">>
<<set $copotype to "GymTeacherCop">>
<<set $INT to 2>>
<<set $PSY to 2>>
<<set $FYS to 4>>
<<set $MOT to 4>>
<<AddOption "Seems reasonable. I *did* drink so hard I lost my memory, that would have definitely put a dent in the old thinker." SoItBegins>>[[|SoItBegins]]
<<back "Uh, no. I'm still a clever man! Take me back.">>

::HotNerdCop
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Detective Du Bois, you have become a Hot Nerd. Whilst you maintain a powerful intellect, you have lost condition and physicality, requiring you to rely on your mental prowess to solve cases. [INT: 4 | PSY: 4 | FYS: 2 | MOT: 2]">>
<<set $copotype to "HotNerdCop">>
<<set $INT to 4>>
<<set $PSY to 4>>
<<set $FYS to 2>>
<<set $MOT to 2>>
<<AddOption "Of course! Brain power is the most useful thing a detective can have. Hot Nerd Cop, here I come!" SoItBegins>>[[|SoItBegins]]
<<back "What? I don't think so! I'm still a real beefcake - take me back. ">>

::ArtCop
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "Ah, Harrier. A true artist in your middle years, it seems. An Art Cop now, are you? Blending intellect and physicality, you neglect the outer world for your inner contemplation. [INT: 4 | PSY: 2 | FYS: 4 | MOT: 2]">>
<<set $copotype to "ArtCop">>
<<set $INT to 4>>
<<set $PSY to 2>>
<<set $FYS to 4>>
<<set $MOT to 2>>
<<AddOption "Losing my memories and rediscovering myself definitely caused my thoughts to turn inward. I'm an Art Cop now." SoItBegins>>[[|SoItBegins]]
<<back "Uh, no? I wouldn't say I'm anything like that. Take me back!">>

::ChildOfTheUniverse
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "\"Much in you is still man, and much in you is not yet man.\" A true Child of the Universe Cop, you know what everyone is thinking, and the city's heartbeat is your own. You're in tune with your body and other's minds, but are often distracted by these revelations. [INT: 2 | PSY: 4 | FYS: 4 | MOT: 2]">>
<<set $copotype to "ChildOfTheUniverse">>
<<set $INT to 2>>
<<set $PSY to 4>>
<<set $FYS to 4>>
<<set $MOT to 2>>
<<AddOption "\"When you work you are a flute through whose heart the whispering of the hours turns to music.\" You're right. I'm the child of this wondrous universe." SoItBegins>>[[|SoItBegins]]
<<back "Uh... sorry, *what*? I... don't think this is for me. Take me back.">>

::RadioBoyCop
<<SetSpeaker "ANCIENT REPTILIAN BRAIN">>
<<AddParagraph "A real wirehead, huh? A technocop? Harry Du Bois, a man with a hobby he can use at work. You see things and you know what to do with them, just like a radiocomputer on an interisolary network. But -- you forget to eat and sleep. [INT: 4 | PSY: 2 | FYS: 2 | MOT: 4]">>
<<set $copotype to "RadioBoyCop">>
<<set $INT to 4>>
<<set $PSY to 2>>
<<set $FYS to 2>>
<<set $MOT to 4>>
<<AddOption "Oh, that sounds like a really useful hobby! I bet it comes in handy. I'll be a Radio Boy Cop." SoItBegins>>[[|SoItBegins]]
<<back "What? No. No, I am *not* a dorky wirehead! Take me back!">>


::SoItBegins
<<SetSpeaker "YOU">>
<<AddParagraph "This is the part where Harry answers the call from Kim, stops at the Station to pick up any recent calls regarding the address, and walks to the crime scene, because his dumb ass is not allowed to drive after that Jacob Irw-style stunt in Martinaise, last year. Somebody should probably write this.">>
<<AddOption "Take a look around, before you greet Kim." Street>>[[|Street]]

::Street [nobr]
<<PassiveSkill "Shivers">>
<<AddParagraph "Revachol is cold, today, but the hot breath of Jamrock curls around your ankles as you stand on the street corner. An apartment building towers over you, stretching toward the sky as if it meant to thrust through the sun, itself. Somewhere on the next block, you can hear a baby screaming, wordless and confused, a familiar sensation. You can hear the wind scrape across Lt. Kitsuragi's aerostatic jacket, beside you, and the batting wings of a gull lifting off from the bins beside the building.">>
<<PassiveSkill "Perception (Smell)">>
<<AddParagraph "The smell of rain soaks up from the concrete under your feet, cut with the waft of wet garbage from an open skip, nearby. The air around Lt Kitsuragi smells like he's spent all night in a smoky bar. Or maybe like he started smoking early, today...">>

<<SetSpeaker "YOU">>
<<AddParagraph "\"So, how do you know there's a murder? I didn't get that in the report. I looked up the address at the station, before I came, just to make sure we'd actually get the case, just to keep Vic from picking up the stack and coming down for nothing. There's just a noise complaint from about eight hours ago.\" You study Kim's face in the hazy light that radiates from above the door. He looks tense.">>

<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "\"The noise complaint is hours old. There's no noise, now.\" He realises that would be normal for a noise complaint, and makes a frustrated gesture. \"It's ... I have a bad feeling about this one.\"">>

<<AddOption "[Perception - Easy 8] \"Have you been smoking, this early?\"" SmokeCheck>>[[|SmokeCheck]]
<<AddOption "Go inside" 3FHall>>[[|3FHall]]


:: SmokeCheck {"position":"1100,200","size":"100,100"}
<<set _roll to rollDice() + $MOT>>
You got: _roll
<<if _roll >= 8>>
    <<SkillSuccess>>
    <<PassiveSkill Perception>>
    <<AddParagraph "He has definitely been smoking, and from the smell wafting off his jacket, it's more than just one.">>

    <<PassiveSkill Empathy>>
    <<AddParagraph "He's freaked out enough about something that he's smoking in the *morning*. This isn't the old Kitsuragi one-smoke-before-bed.">>
<<else>>
    <<SkillFailure>>
    <<PassiveSkill Perception>>
    <<AddParagraph "No, it's gone now. It's probably just the smell of last night's clinging to his jacket.">>
<</if>>
<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "\"Don't we have work to do?\" He gestures toward the building.">>
<<AddOption "Go inside" 3FHall>>[[|3FHall]]

:: 3FHall
<<SetSpeaker "West Jamrock Apartments">>
<<AddParagraph "The linoleum on the floor is peeling, and the subflooring creaks with every step. It's still better than your place. One door is slightly ajar. The doors to the right and left of it are closed, as is the door across the hall.">>
<<AddOption "Examine crime scene" CrimeScene>>[[|CrimeScene]]
<<AddOption "Test Kimfluence widgets" KimfluenceTestNode>>[[|KimfluenceTestNode]]

::KimfluenceTestNode
<<KimfluenceCheck>>
<<BlankSpeaker>>
<<AddParagraph "This is a test of the Kimfluence Widget. There are two forks: PlusKimfluence and MinusKimfluence, and both link back here. Here is a test of KimfluenceCheck.">>
<<AddOption "Add 1 Kimfluence" PlusKimfluence>>[[|PlusKimfluence]]
<<AddOption "Remove 1 Kimfluence" MinusKimfluence>>[[|MinusKimfluence]]
<<AddOption "Return to game" 3FHall>>[[|3FHall]]

::PlusKimfluence
<<KimfluenceGained 1>>
<<KimfluenceCheck>>
<<BlankSpeaker>>
<<AddParagraph "This *should* add one Kimfluence.">>
<<AddOption "Return to Test Node" KimfluenceTestNode>>[[|KimfluenceTestNode]]

::MinusKimfluence
<<KimfluenceLost 1>>
<<KimfluenceCheck>>
<<BlankSpeaker>>
<<AddParagraph "This *should* remove one Kimfluence.">>
<<AddOption "Return to Test Node" KimfluenceTestNode>>[[|KimfluenceTestNode]]

:: CrimeScene
<<if $visCrimeScene < 1>>
	<<SetSpeaker "Dirty One-Bedroom Apartment">>
	<<AddParagraph "The door is half-open, held in place by the crumpled body of a man fallen across its path. He's barefoot, half a chicken-skinny calf sticking out of a pair of mustard-coloured bellbottom jeans you think you recognise. You're pretty sure you own a pair like that, and probably in about his size, to judge by the bulging waist that is as far as you can see before entering the room.">>
    <<AddParagraph "Picking your way carefully over the relatively fresh corpse, you come into a room where the light is still on from the night before. A cloth print of Guillaume de Million hangs over the one window at the far end of the room, next to the semi-kitchen bent into the corner. The carpet is a filthy grey that probably dates to the Revolution. A pool of blood has soaked into it around the corpse's head, and a prybar dented the carpet, while it was still wet, and is now likely adhered to it with partially-dried blood. Whoever the corpse was, half his face is crushed in a way that's going to make identification difficult, if he's not the resident. He had, in life, an excellent set of sideburns with connecting moustache, though, that rather remind you of the way you used to wear your facial hair.">>

	<<PassiveSkill "Inland Empire">>
	<<AddParagraph "You've recovered, since then. At least some. At least you like to think you have.">>

	<<SetSpeaker "Dirty One-Bedroom Apartment">>
 	<<AddParagraph "The man is shirtless, and the massive coat of hair covering his chest like a rug is spotted with crusted mats of red and white. The smell in the room is fresher and far more vile than any left behind by the gathering of that white crust, and you notice the yellow-brown stain in the carpet that has absolutely ruined those jeans. Though, they are mustard. It might fade enough to be unnoticeable, but they'd still be a dead man's pants.">>
 	<<set $visCrimeScene to 1>>
 <<else>>
	<<SetSpeaker "Dirty One-Bedroom Apartment">>
	<<AddParagraph "The room is still dingy, and the body remains on the floor. The smell is unpleasant, but you've woken up smelling like that, in worse places than this.">>
<</if>>
<<AddParagraph "The bedroom is to your right, and what you can see in the light leaking from the living room suggests it's been trashed. The bathroom, a dingy and unwashed yellow on what probably used to be white, is in the same direction.">>

<<if $knowAutopsy < 1>>
    <<AddOption "A field autopsy would be prudent." FieldAutopsy>>[[|FieldAutopsy]]
<<else>>
    <<AddOption "Review your autopsy notes." FieldAutopsyNotes>>[[|FieldAutopsyNotes]]
<</if>>
<<AddOption "Examine this room more thoroughly" ExamineMainRoom>>[[|ExamineMainRoom]]
<<if $knowKimsPrybar < 1>>
    <<AddOption "[Perception - Medium 10] Examine prybar" ExaminePrybar>>[[|ExaminePrybar]]
<</if>>
<<AddOption "Look out window" AptWindow>>[[|AptWindow]]
<<AddOption "Examine bathroom" ExamineBathroom>>[[|ExamineBathroom]]
<<AddOption "Examine bedroom" ExamineBedroom>>[[|ExamineBedroom]]
<<AddOption "Return to hall" 3FHall>>

::FieldAutopsy
<<AddOption "Look at something else" CrimeScene>>[[|CrimeScene]]

::ExamineMainRoom
<<SetSpeaker "DIRTY ONE-BEDROOM FLAT ">>
<<AddParagraph "It wouldn’t take a cop to know something went down here. (A lot of somethings, judging from the paraphernalia.) Broken shit against the walls, overturned vinyl player, blood absolutely everywhere... no wonder there was a noise complaint. This was a brawl.">>

<<set _roll to rollDice() + $INT>>
<<if _roll >=10>>
    <<PassiveSkill "Visual Calculus">>
    <<AddParagraph "Once you get past the obvious detritus, smaller elements of the scene begin to dance for you, yielding secrets your eyes have long been trained to see. An overturned end table, the trajectory of thrown décor – the victim was surprised in the bathroom doorway. And here, the way the rug is rumpled under the overturned sofa – unlikely it was deliberate. The assailant didn’t plan a bit of this.">>
<</if>>

<<set _roll to rollDice() + $MOT>>
<<if _roll >=12>>
    <<PassiveSkill "Perception (Sight)">>
    <<AddParagraph "The couch itself is stylishly retro; it’s old, but the stains on it are not. Nor is this tear that goes straight through them. A clean cut, too.">>
<</if>>

<<set _roll to rollDice() + $INT>>
<<if _roll >=7>>
    <<PassiveSkill "Inland Empire">>
    <<AddParagraph "It’s not just blood that’s staining this place; there are older sins here, too. Ash ground into the rug. Open bottles, unmarked and overturned, capsules of heaven slipped one by one into the abyss until all that remains are empty plastic carcasses. And there, on the upholstery, one you know all too well: the remains of the fallen, lost on their way to a glory that did not truly await them.">>
<</if>>

<<SetSpeaker "HORRIFIC NECKTIE">>
<<AddParagraph "THAT'S NOT AN OIL STAIN! THAT'S JISM! SPOOGE! MANJUICE! SOMEONE WANKED ON THE SOFA! SNIFF IT, GO ON. SNIFF IT!">>

<<SetSpeaker YOU>>
<<AddParagraph "\"Well, at least he knew how to have a good time.\"">>

<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "The smallest of sighs escapes the lieutenant, eyes skating over the remains of the victim’s life. \"So it would seem.\"">>
<<AddOption "Look at something else" CrimeScene>>[[|CrimeScene]]

::ExaminePrybar
<<ItemGained "Red-Handled Prybar">>
<<set _roll to rollDice() + $MOT>>
You got: _roll
<<if _roll >= 10>>
    <<SkillSuccess>>
	<<set $knowKimsPrybar to 1>>
    <<PassiveSkill Perception>>
    <<AddParagraph "You know this prybar. You've used this prybar -- not just this brand, or this style, but this one, right here. You tried to open a door with it that's probably never going to open again, and right here at the end, where it thins so you can get it in, it's still a little bent. This is Kim's prybar.">>

	<<PassiveSkill "Half Light">>
	<<AddParagraph  "And now it's wet with another man's blood.">>

	<<set _roll to rollDice() + $PSY>>
	<<if _roll >= 8>>
		<<include "PrybarConvo">>
	<<else>>
        <<AddOption "Look at something else" CrimeScene>>[[|CrimeScene]]
    <</if>>
<<else>>
    <<SkillFailure>>
    <<PassiveSkill Perception>>
    <<AddParagraph  "It's definitely an RCM-issue prybar. You can see the property number branded into the rubber of the handle. In fact, it reminds you of the one you borrowed from Kim, back in Martinaise, on your first case together.">>
	<<AddOption "Look at something else" CrimeScene>>[[|CrimeScene]]
<</if>>


::PrybarConvo
<<PassiveSkill "Esprit de Corps">>
<<AddParagraph "While you study the familiar edges of the prybar, your partner studies you. He watches you from the corner of his eye, his expression carved from stone. He’s holding his breath but saying nothing.">>
<<AddParagraph "He’s waiting for you to say something first.">>
<<AddOption "Wait him out." StaringContest>> [[|StaringContest]]
<<AddOption "\"Hey, Kim. Guess what? We found your prybar!\"" IsThisYourPrybar>> [[|IsThisYourPrybar]]
<<AddOption "\"I see what this is. You killed this man, and now you need me to help you hide his incredibly fashionable body. Say no more.\"" HideTheBody>> [[|HideTheBody]]
<<AddOption "Look at something else" CrimeScene>>[[|CrimeScene]]

::IsThisYourPrybar
<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "He sighs but doesn't deny it. \"Yes. Good work, Detective,\" he says with a desert dryness.">>
<<AddOption "\"Cool.\" You talk about something else." PrybarConvo>> [[|PrybarConvo]]
<<AddOption "\"How did it end up here?\"" HowDidItGetHere>> [[|HowDidItGetHere]]
<<AddOption "\"I see what this is. You killed this man, and now you need me to help you hide his incredibly fashionable body. Say no more.\"" HideTheBody>> [[|HideTheBody]]

::StaringContest
<<SetSpeaker "YOU">>
<<AddParagraph "Two can play this game. Kim watches you out of the corner of his eye, and you watch him out of the corner of yours. A covert staring contest begins. Lucky for you, the indirect line of sight protects you from the full force of his judgemental eyebrow.">>
<<AddOption "[Authority - Hard 15] You’re a decorated officer. You’ve got this." StaringContestCheck>>[[|StaringContestCheck]]

::StaringContestCheck {"position":"1100,200","size":"100,100"}
<<set _roll to rollDice() + $PSY>>
You got: _roll
<<if _roll >= 15>>
    <<SkillSuccess>>
    <<PassiveSkill Authority>>
    <<AddParagraph "A bead of sweat forms at your hairline, but you have the upper hand. His prybar, wet with blood, next to the murder victim. He knows how this must look.">>

    <<SetSpeaker "KIM KITSURAGI">>
    <<AddParagraph "Finally, he deflates, his orange jacket sagging with his shoulders like an empty parachute. \"I can't believe I'm about to say this, but can you please say something?\"">>
    <<AddOption "\"Something.\"" Something>> [[|Something]]
    <<AddOption "\I mean... I don't know if it was missing, but we found your prybar.\"" IsThisYourPrybar>> [[|IsThisYourPrybar]]
<<else>>
    <<SkillFailure>>
    <<PassiveSkill Authority>>
	<<AddParagraph "You concentrate so hard that you forget to breathe. The spots gathering at the edges of your vision blot out what you can see of the lieutenant. You finally suck in a breath and forget what you were doing.">>
	<<AddParagraph "Dead body. Right. Best not to keel over into all that blood.">>
    <<AddOption "Talk about something else." PrybarConvo>> [[|PrybarConvo]]
<</if>>

::HideTheBody
<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "\"What?\" Kim sputters, turning to give you a scandalised look. \"No! Of course not!\"">>
<<AddOption "\"Hey. No judgement, Kim. I'm sure he had a very wackable face.\" You pantomime bashing his head in with the prybar." WackableFace>> [[|WackableFace]]

::WackableFace
<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "The lieutenant buries his face in his hands and lets out a muffled, strangled scream.">>
<<set _roll to rollDice() + $PSY>>
<<if _roll >= 9>>
    <<SkillSuccess>>
    <<PassiveSkill "Empathy">>
    <<AddParagraph "The lieutenant is frustrated, tired, and itching for another cigarette to calm his nerves. You see it now in the way his fingers shake. He'd hoped you knew him better than this.">>
<<else>>
    <<SkillFailure>>
    <<PassiveSkill "Empathy">>
    <<AddParagraph "The lieutenant is clearly overcome with gratitude and emotion. You are a good partner.">>
<</if>>
<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "\"Detective. *Harry*.\" The lieutenant claps both hands on your shoulders to make sure you are paying attention. Slowly, he looks you in the eye and says, \"I did not kill this man. I do not know who did or why they used my prybar, but I did not kill him.\"">>
<<AddParagraph "He lets go of your shoulders and steps back. \"That is why I called you, Harry. To do our jobs.\"">>

<<PassiveSkill "HalfLife">>
<<AddParagraph "He's a little unsettled by how quickly you were willing to help him destroy evidence of a murder.">>

<<PassiveSkill "Empathy">>
<<AddParagraph "But also a little touched.">>

<<AddOption "Talk about something else." PrybarConvo>>[[|PrybarConvo]]

::HowDidItGetHere
<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "\"I don't know,\" Kim says softly. \"I was hoping you could help me find that out.\"">>
<<AddOption "Talk about something else." PrybarConvo>>[[|PrybarConvo]]

::Something
<<SetSpeaker "KIM KITSURAGI">>
<<AddParagraph "He gives you a flat look.">>
<<AddOption "\I mean... I don't know if it was missing, but we found your prybar.\"" IsThisYourPrybar>> [[|IsThisYourPrybar]]

::AptWindow
<<set $seenAlley to 1>>
<<PassiveSkill Perception>>
<<AddParagraph  "Behind the hanging, there's a window that looks like it hasn't been washed since the Revolution, and it looks down on an alley that almost looks cleaner than the apartment you're standing in. You spot two ginger-haired people digging through an unlocked skip.">>

<<PassiveSkill Logic>>
<<AddParagraph "This apartment may not be representative of the state of the rest of the building, given that the alley looks like it's sprayed down fairly regularly. The floor in the hall is old and peeling, but it is clean. This place looks like it hasn't been cleaned since before the tenant moved in, at least.">>

<<PassiveSkill Perception>>
<<AddParagraph "As you turn away from the window, you notice a smear on the glass that looks as if something twice rounded was pressed against the glass, clearing some of the grime. You wonder, for a moment, if the tenant was mooning someone in the next building, but something bothers you about the angle.">>
/*Add Kim's ass checks*/
<<AddOption "[Perception - Legendary 15] Examine the ass-print." KimsAssPrint>>[[|KimsAssPrint]]
<<AddOption "Look at something else" CrimeScene>>[[|CrimeScene]]

::KimsAssPrint
<<if $thoughtKimsAss == 2>>
    <<set _bonus to 10>>
<</if>>
<<set _roll to rollDice() + $MOT + _bonus>>
<<if _roll >= 15>>
    <<SkillSuccess>>
    <<PassiveSkill Perception>>
    <<AddParagraph "You know this ass. You've studied this ass. You can match these curves to the ones you've been watching through those perfectly-tailored pants. The ass that was pressed against this window was Kim's, beyond a shadow of a doubt.">>

<<else>>
    <<SkillFailure>>
    <<PassiveSkill "Perception">>
    <<AddParagraph "You can't tell whose ass left this print, but there's got to be a way to determine it. Maybe if you studied some asses, you'd be better able to estimate the size of the person who left this print.">>
    <<AddParagraph "In fact, maybe you should start with Kim's. He's right there. And for all his well-tailored pants don't show it at all, you're sure he must have an ass. You've seen him sit. You've seen him bend. And no man is truly assless, is he?">>

	<<ThoughtGained "This Man Has No Ass!">>
    <<set $thoughtKimsAss to 1>>

    <<PassiveSkill "Perception">>
    <<AddParagraph "You look more closely and realise that there are drip and smear marks below the ass print.">>

    <<PassiveSkill "Electrochemistry">>
    <<AddParagraph "You know damn well what happened to this window. You've made it happen to enough windows. You'll make it happen to another window! Maybe when you find Kim's ass, you can use it to leave some marks on a window just like these. Some wet, hot smears--">>

    <<PassiveSkill "Logic">>
    <<AddParagraph "--on the freezing cold glass. That's not going to be enjoyable in this weather.">>

    <<PassiveSkill "Electrochemistry">>
    <<AddParagraph "You should still do it with Kim's ass, when you find it. I bet he'd be hot for it.">>

<</if>>
<<AddOption "Look at something else" CrimeScene>>

::ExamineBathroom
<<PassiveSkill Perception>>
<<AddParagraph "You don't really want to search this. It's worse than your bathroom. You're pretty sure you at least bleached the sink, last month. This place has a filthy yellow film on every surface in it. A wet towel is wadded up under the bar it should be hung on. A crusty strand of large beads lies in the sink. The mirror is so blurry, your face looks like pastel paints thrown at the wall. The toilet seat is up and the bowl is brown with yellow water.">>
<<AddOption "Look at something else" CrimeScene>>[[|CrimeScene]]

::ExamineBedroom
<<AddOption "Look at something else" CrimeScene>>
